<!DOCTYPE HTML>
<html>
<head>
    
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,html{
            
            height: 100%;
            font-family:monospace;
            font-size: 20px;
            font-weight: bold;
           
        }
        
        body{
         
            background-image: url(images/thumb-1920-514365.jpg);
            background-size: cover;
            background-position: center;
            color: #fff;
           
        }
    
        .container{
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100%;
        }
        
        .top-container{
            
            display: grid;
            grid-template-columns: repeat(2,1fr);
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        
        .main-content{
            
            display: grid;
            justify-content: center;
            align-content: center;
            margin: auto;
            line-height:3rem;
        }
    
        h1{
            
          padding: 0.5em;
          font-size:3rem;
        }
        
        p{
            
            font-size: 1.3rem;
            text-align: center;
        }
        
        a{
            
            color:red;
            text-decoration: none;
            font-size: 1.4rem;
        }
        
        a:hover{
            
            color:limegreen;
        }
        
    </style>
    
<title>rules</title>    
</head>
<body>
  

    
        <div class="container">
        
            <div class="top-container">

                
                    <div> 
                        
                    <h1>Game Rules</h1>
                
                    </div>
                
                    <div>
                
                        <a href="index.html">Back</a>
                        
                    </div>
                   
            
            </div>
        
            <div class="main-content">
            
<p>-The game has two player playing in the round.</p>

<p>-In each time a player rolls a dice as many times as he wishes.Each results get added to his round score.</p>
    
<p>-But if the player rolls a 1,all this round score get losts.After that its next players turn.</p>
    
<p>-The player choose to hold which means that his round score get added to his global score.After that its next player turn.</p>    
    
<p>-The first player to reach 100 points on global score will win.</p>    

            
            
            </div>
        
        </div>
        
    




    
</body>    
</html>