*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    
    height: 100%;
    font-family: sans-serif;
    font-size: 18px;
}

body{
    
    background: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.wrapper{
    
    display: grid;
}

.content{
    
    max-width: 800px;
    width: 100%;
    margin: auto;
}

.container{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}

.top-container{
    
    display: grid;
}

#canvas{
    
    background: skyblue;
}

.bottom-container{
    
    display: grid;
    background: #fff;
}

img{
    
    max-width: 100%;
}

.controls{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left,.right{
    
    width:100px;
    height:100px;
}

.title-header{
    
    text-align: center;
}

.menu{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button{
    
    padding: 0.5em 1em;
    font-size: 1.1rem;
    border: 0;
    outline: none;
    color: #fff;
    transition: transform .5s linear;
}

button:active{
    
    transform: scale(0.7);
    color: #000;
}

.play{
    
    background: lime;
}

.pause{
    
    background: firebrick;
}

.reset{
    
    background: skyblue;
}

.quit{
    
    background: red;
}