*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body,html{
    
    height: 100%;
    font-family: sans-serif;
    font-size: 18px;
}

body{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #000;
}

.container{
    
    display: grid;
}

.content{
    
    max-width:800px;
    width: 100%;
    margin: auto;
    
}

img{
    
    max-width: 100%;
    object-fit: cover;
}

.wrapper{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    background: #ddd;
    min-height: 600px;
}

.grid{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    background: limegreen;
    
}

.grid > div{
    
    position:relative;
    align-items: center;
    justify-content: center;
    display: flex;

}

.mole{
    
    width:110px;
    height:120px;
    margin: auto;
    transform: scale(1,0);
    transform-origin: bottom;
    transition: transform .5s linear;
}

.mole-active{
    
    transform: scale(1,1);
}

.hole{
    
    width:100%;
    height:23%;
    position: absolute;
    left: 0;
    top:60%;
    padding: 0.1em 0;
}

.info{
    
    display: grid;
    justify-content: center;
    align-items: center;
}

.title-header{
    
    text-align: center;
    font-family: cursive;
    font-size: 1.8rem;
    font-weight: bold;
}

.title-header span{
    
    background: #fff;
    padding: 0.5em;
    font-size: 1.1rem;
    border-radius:300px;
    margin-left: 0.4em;
    
}

.score-container,.time-container{
    
    text-align: center;
    font-family: cursive;
    font-weight: 800;
    font-size: 1.4rem;
    
}

.score,.time{
    
    background: #fff;
    padding:0.3em 0.5em;
    border-radius: 300px;
}

.result-container{
    
    text-align: center;
    font-family: cursive;
    font-weight: bold;
}

.controls{
    
    display: flex;
    justify-content: space-around;
    
}

button{
    
    padding: 0.5em 1em;
    font-size: 1rem;
    border: 0;
    outline: none;
    margin: 0.3em;
    color: #fff;
    font-weight: 800;
    transition: transform .5s linear;
}

#start{
    
    background:lime;
}

#pause{
    
    background:crimson;
}

#restart{
    
    background: skyblue;
}

#quit{
    
    background: red;
}

button:active{
    
    transform: scale(0.7);
    color: #000;
}

@media(max-width:769px){
    
    .content{
        
        width: 769px;
    }
}

@media(max-width:426px){
    
    body{
        
        display:inherit;
    }
    
    .wrapper{
        
        grid-template-columns: 1fr;
    }
    
    .content{
        
        width: 426px;
    }
    
    .hole{
        
        height: 35%;
        top:65%;
    }
    
    .info{
        
        min-height:320px;
    }
}

@media(max-width:321px){
    
    .grid{
        
        min-height:450px;
    }
}