*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    
    height: 100%;
    font-family: sans-serif;
    font-size: 18px;
}

body{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: #333;
}

.wrapper{
    
    display: grid;
}



.content{
    
    max-width: 800px;
    width: 100%;
    margin: auto;
}

img{
    
    max-width: 100%;
}

.container{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height:600px;
    grid-gap: 5px;
    
}

.top-container{
    
    display: grid;
    justify-content:center;
    align-items: center;
    background: limegreen;
    padding: 0.2em;
}

.bottom-container{
    
    display: grid;
    background: #fff;
}

.menu{
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    
    
}

.row{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid red;
    border-radius: 50%;
    padding: 0.8em;
    background: #ddd;
}

.c_player{
    
    cursor:pointer;
    width:100px;
    height:100px;
    transition: transform .5s linear;
}

.c_player:active{
    
    transform: scale(0.8);
    
}



.states{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-content: center;
    font-family:monospace;
    

}

.states > div{
    
 background: #f3f3f3;
 border: 2px solid #ddd;
 border-radius: 10px;
 
    
}

.states h1{
    
    text-align: center;
    color: #fff;
    padding: 0.3em;
    text-shadow: 0 0 5px rgba(0,0,0,0.25);
}

.states .current{
    
    width: 100%;
    height: 200px;
    visibility: hidden;
    
}


#computer{
    
    transform: rotate(-180deg);
}

.title-header{
    
    text-align: center;
    font-family: monospace;
    padding: 0.5em;
}

.current-states{
    
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

.current-states > div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}

.current-states h2{
    
    padding: 0.5em;
    font-family: monospace;
    letter-spacing: 1px;
}

.user_win,.com_win,.tie_win{
    
    font-size: 1.5rem;
    font-family: monospace;
    background-color:#ddd;
    padding: 0.5em 0.8em; 
    color: #888;
    border-radius: 50%;
}

.controls{
    
     display: flex;
     justify-content: center;
     align-items: center;
}

button{
    
    padding: 0.5em 1em;
    font-size: 1.5rem;
    border: 0;
    outline: none;
    color: #fff;
    background: lime;
    font-family: monospace;
    font-weight: bold;
    transition: transform .5s linear;
    margin: 0.3em;
}

button:active{
    
    transform: scale(0.8);
    color: #000;
}

.result{
    
    text-align: center;
    font-family: monospace;
    font-size: 1.5rem;
}

.quit{
    
    background: red;
}

.timer{
    
    text-align: center;
    font-family: monospace;
    font-size:2.5rem;
}

.reset{
    
    background: skyblue;
}

.choose{
    
    font-family: monospace;
}